[uwsgi]
# Flask app
wsgi-file = home_stream/wsgi.py
callable = app
# uwsgi options
http = 127.0.0.1:8000
master = true
processes = 1
; enable-threads = true
; threads = 2
; harakiri = 10
; http-keepalive = 5
buffer-size = 65535
lazy-apps = true
; single-interpreter = true
max-requests    =  5000
gevent = 1000
